{
  "version": "2.0.0",
  "options": {
    "env": {
      "PATH": "/opt/homebrew/bin:${env:PATH}"
    }
  },
  "tasks": [
    {
      "label": "mighty-core: configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "${workspaceFolder}/build",
        "-S",
        "${workspaceFolder}",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "mighty-core: build (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["mighty-core: configure (Debug)"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "mighty-core: run host check (no debugger)",
      "type": "shell",
      "command": "${workspaceFolder}/build/mighty-core-host-check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["mighty-core: build (Debug)"],
      "problemMatcher": []
    },
    {
      "label": "mighty-core: clean",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": []
    }
  ]
}
